# Xperience.Relay

./: .gitignore  Directory.Build.props  LICENSE  README.md  Xperience.Relay.slnx
.github/workflows/: publish.yml
src/Xperience.Relay.Client/: RelayClient.cs  RelayClientOptions.cs  ServiceCollectionExtensions.cs  Xperience.Relay.Client.csproj
src/Xperience.Relay.Contracts/: ContentData.cs  ContentInfo.cs  CreateContentHubFolderResult.cs  CreateContentItemResult.cs  CreateCustomObjectResult.cs  CreateTagResult.cs  CreateTaxonomyResult.cs  CreateWebPageResult.cs  GetContentHubFolderResult.cs  GetContentItemUsageResult.cs  GetTagsResult.cs  GetTaxonomiesResult.cs  IRelayCommand.cs  QueryContentItemsResult.cs  QueryCustomObjectsResult.cs  QueryItemsResult.cs  QuerySqlResult.cs  RelayBatch.cs  RelayCommandAttribute.cs  RelayCommandEnvelope.cs  RelayCommandResult.cs  RelayDiscovery.cs  SearchContentResult.cs  WebPageData.cs  WebPageInfo.cs  Xperience.Relay.Contracts.csproj
src/Xperience.Relay.Contracts/Commands/: CreateContentHubFolderCommand.cs  CreateContentItemCommand.cs  CreateCustomObjectCommand.cs  CreateTagCommand.cs  CreateTaxonomyCommand.cs  CreateWebPageCommand.cs  DeleteContentItemCommand.cs  DeleteCustomObjectCommand.cs  DeleteTagCommand.cs  DeleteTaxonomyCommand.cs  DeleteWebPageCommand.cs  GetContentCommand.cs  GetContentHubFolderCommand.cs  GetContentInfoCommand.cs  GetContentItemUsageCommand.cs  GetPageCommand.cs  GetPageInfoCommand.cs  GetTagsCommand.cs  GetTaxonomiesCommand.cs  MoveCommand.cs  MoveContentItemCommand.cs  MoveTagCommand.cs  MoveWebPageCommand.cs  PublishContentItemCommand.cs  PublishWebPageCommand.cs  QueryContentItemsCommand.cs  QueryCustomObjectsCommand.cs  QueryItemsCommandBase.cs  QueryReusableItemsCommand.cs  QuerySqlCommand.cs  QueryWebPageItemsCommand.cs  RenameAssetCommand.cs  ReoptimizeAssetCommand.cs  SearchContentCommand.cs  UnpublishContentItemCommand.cs  UnpublishWebPageCommand.cs  UpdateContentItemCommand.cs  UpdateCustomObjectCommand.cs  UpdateSlugCommand.cs  UpdateTagCommand.cs  (+2 more)
src/Xperience.Relay.Core/: IRelayCommandHandler.cs  IRelayDispatcher.cs  IRelayPipelineBehavior.cs  RelayDispatcher.cs  RelayVerbRegistry.cs  ServiceCollectionExtensions.cs  Strings.cs  Xperience.Relay.Core.csproj
src/Xperience.Relay.Hosting/: RelayApiKeyEndpointFilter.cs  RelayEndpointRouteBuilderExtensions.cs  RelayHostingOptions.cs  RelayRequestBodySizeFilter.cs  ServiceCollectionExtensions.cs  Xperience.Relay.Hosting.csproj
src/Xperience.Relay.Kentico/: RelayKenticoOptions.cs  ServiceCollectionExtensions.cs  Xperience.Relay.Kentico.csproj
src/Xperience.Relay.Kentico/Extensions/: ContentItemCommonDataInfoExtensions.cs
src/Xperience.Relay.Kentico/Handlers/: CreateContentHubFolderCommandHandler.cs  CreateContentItemCommandHandler.cs  CreateCustomObjectCommandHandler.cs  CreateTagCommandHandler.cs  CreateTaxonomyCommandHandler.cs  CreateWebPageCommandHandler.cs  DeleteContentItemCommandHandler.cs  DeleteCustomObjectCommandHandler.cs  DeleteTagCommandHandler.cs  DeleteTaxonomyCommandHandler.cs  DeleteWebPageCommandHandler.cs  GetContentCommandHandler.cs  GetContentHubFolderCommandHandler.cs  GetContentInfoCommandHandler.cs  GetContentItemUsageCommandHandler.cs  GetPageCommandHandler.cs  GetPageInfoCommandHandler.cs  GetTagsCommandHandler.cs  GetTaxonomiesCommandHandler.cs  MoveCommandHandler.cs  MoveContentItemCommandHandler.cs  MoveTagCommandHandler.cs  MoveWebPageCommandHandler.cs  PublishContentItemCommandHandler.cs  PublishWebPageCommandHandler.cs  QueryContentItemsCommandHandler.cs  QueryCustomObjectsCommandHandler.cs  QueryItemsHelpers.cs  QueryReusableItemsCommandHandler.cs  QuerySqlCommandHandler.cs  QueryWebPageItemsCommandHandler.cs  RenameAssetCommandHandler.cs  ReoptimizeAssetCommandHandler.cs  SearchContentCommandHandler.cs  UnpublishContentItemCommandHandler.cs  UnpublishWebPageCommandHandler.cs  UpdateContentItemCommandHandler.cs  UpdateCustomObjectCommandHandler.cs  UpdateSlugCommandHandler.cs  UpdateTagCommandHandler.cs  (+2 more)
src/Xperience.Relay.Kentico/Internal/: ServiceAccountResolver.cs
(+5 files in other folders)
