<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.7</Version>
    <Authors>AJ Hoffer</Authors>
    <RepositoryUrl>https://github.com/dochoffiday/Xperience.Relay</RepositoryUrl>
  </PropertyGroup>
</Project>
