<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xperience.Relay.Core</PackageId>
    <Description>Command dispatch and pipeline behaviors for Xperience.Relay. Has no dependency on the Kentico SDK -- handlers for specific CMS operations live in Xperience.Relay.Kentico.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xperience.Relay.Contracts\Xperience.Relay.Contracts.csproj" />
  </ItemGroup>

</Project>
