<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xperience.Relay.Hosting</PackageId>
    <Description>ASP.NET Core endpoints (command, batch, discovery) exposing Xperience.Relay over HTTP from inside a deployed Xperience web app. Has no dependency on the Kentico SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xperience.Relay.Core\Xperience.Relay.Core.csproj" />
    <ProjectReference Include="..\Xperience.Relay.Contracts\Xperience.Relay.Contracts.csproj" />
  </ItemGroup>

</Project>
